# SPDX-License-Identifier: MIT
# Copyright (c) Huawei Technologies Co., Ltd. 2020-2025. All rights reserved.

$template urpc_framework_file_path,"/var/log/umdk/urpc_framework/%programname%.log"
$template urpcFrameworkLogMsg,"%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%programname%[%PROCID%]|%msg%\n"

if $msg startswith 'URPC_LOG|' then ?urpc_framework_file_path;urpcFrameworkLogMsg